<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="ru"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="ru"><![endif]-->
<!--[if !IE]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="@@title">
    <meta property="og:description" content="">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="icon" sizes="192x192" href="#">
    <link rel="icon" sizes="128x128" href="#">
    <link rel="apple-touch-icon" href="#">
    <link rel="apple-touch-icon" sizes="76x76" href="#">
    <link rel="apple-touch-icon" sizes="120x120" href="#">
    <link rel="apple-touch-icon" sizes="152x152" href="#">

    <!--<link rel="stylesheet" href="../css/lib/animate.css">-->
    <link rel="stylesheet" href="../css/lib/slick.css">
    <link rel="stylesheet" href="../css/main.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>

        function toggleSound(event, el, video){
            video = document.getElementById(video);
            if (video !== null){
                if (video.muted){
                    $(el).removeClass("muted");
                } else {
                    $(el).addClass("muted");
                }

                video.muted = !video.muted;
            }
        }

        function togglePlay(event, el, video){
            video = document.getElementById(video);
            if (video !== null){
                if (video.paused){
                    video.play();
                    $(el).addClass("pause");
                } else {
                    video.pause();
                    $(el).removeClass("pause");
                }
            }
        }

    </script>
    <title>@@title</title>
</head>
<body>